\documentclass{article}

\begin{document}

<<>>=                                      #standard setup for Stan
library(rstan)
library(bayesplot)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@


<<>>=   #Generate some values from a Bernoulli distribution
set.seed(12345)
N = 25                                 #sample size 

p=0.4                                  #probability of success p

y = rbinom(N,1,p)                      #generate binary values
y
sum(y)

prior_alpha = 1                        #beta prior shape parameter 1
prior_beta  = 1                        #beta prior shape parameter 2
@


<<>>=
library(shinystan)
stanfit = stan("Bernoulli.stan")         #call stan to fit the model
launch_shinystan(stanfit)
print(stanfit)                           #print a summary of the results
@


<<>>=
print(get_stanmodel(stanfit))
@
\end{document}