\documentclass{article}

\begin{document}

<<>>=                                      #standard setup for Stan
library(rstan)
library(bayesplot)
rstan_options(auto_write = TRUE)
options(mc.cores = parallel::detectCores())
@

<<>>=   #exponential credible intervals
N = 1                                 #sample size 

theta=0.4                             #exponential parameter theta

y = rexp(N,theta)                     #generate the sample
y[[1]]
2.996/y
.051/y
prior_max=1
@


<<>>=
library(shinystan)
stanfit = stan("exponential_1.stan",iter=10000)         #call stan to fit the model
launch_shinystan(stanfit)
print(stanfit)                           #print a summary of the results
@

<<>>=

pd=extract(stanfit,permuted=FALSE)       #extract the posterior draw values

str(pd)                                  #show the structure of the posterior draw

mcmc_trace(pd,pars='theta')              #plot the mcmc trace (the "fuzzy caterpillar") 

mcmc_dens_overlay(pd,pars='theta')       #plot the density for each of the four chains

theta_draws <- pd[,1:4,1]                #extract just the draws for theta
str(theta_draws)                         #show the structure

quantile(theta_draws[,1],c(.025,.5,.975))   #compute percentiles for draw from chain 1
quantile(theta_draws[,2],c(.025,.5,.975))   #compute percentiles for draw from chain 2
quantile(theta_draws[,3],c(.025,.5,.975))   #compute percentiles for draw from chain 3
quantile(theta_draws[,4],c(.025,.5,.975))   #compute percentiles for draw from chain 4
@

<<>>=
print(get_stanmodel(stanfit))
@
\end{document}